# Jetpack-Compose-Beta-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inteliheadsinternship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inteliheadsinternship/api/: IntelikartAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/inteliheadsinternship/app/: MainActivity.kt
app/src/main/java/com/example/inteliheadsinternship/data/: CartItems.kt  Data.kt  SubCategory.kt
app/src/main/java/com/example/inteliheadsinternship/ui/screens/: CartScreen.kt  DealsScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/inteliheadsinternship/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inteliheadsinternship/util/: Constants.kt  CustomWidgets.kt  Resource.kt
app/src/main/java/com/example/inteliheadsinternship/viewmodel/: MainViewmodel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inteliheadsinternship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
